# backend2021-exercises

./: .gitignore
Lesson01_solution/: .gitignore  Lesson01.sln
Lesson01_solution/Lesson01/: Startup.cs
Lesson01_solution/Lesson01/Controllers/: DisplayNameController.cs  HomeController.cs  RockbandsController.cs  SimpleCalculatorController.cs  TimeCalculatorController.cs
Lesson01_solution/Lesson01/Properties/: launchSettings.json
Lesson02_MbmStore_Startup/MbmStore/Controllers/: MovieController.cs
Lesson02_MbmStore_Startup/MbmStore/Models/: Movie.cs
Lesson02_solution/: Lesson02.sln
Lesson02_solution/Lesson02/: Startup.cs
Lesson02_solution/Lesson02/Controllers/: DiceRollController.cs  DicesRollController.cs  HomeController.cs
Lesson02_solution/Lesson02/Infrastructure/: SessionExtensions.cs
Lesson02_solution/Lesson02/Models/: Dice.cs
Lesson02_solution/Lesson02/Properties/: launchSettings.json
Lesson05/: Lesson05.sln
Lesson05/Lesson05/: Lesson05.csproj  Startup.cs
Lesson05/Lesson05/Controllers/: Exercise01Controller.cs  Exercise03Controller.cs  Exercise04Controller.cs  HomeController.cs
Lesson05/Lesson05/Models/: BreakfastFood.cs  BreakfastOrder.cs  Country.cs  CountryRepository.cs  ParkingTicketMachine.cs
Lesson05/Lesson05/Properties/: launchSettings.json
Lesson05_MbmStore_solution/MbmStore/: MbmStore.csproj  Startup.cs
Lesson05_MbmStore_solution/MbmStore/Controllers/: CatalogueController.cs
Lesson05_MbmStore_solution/MbmStore/Infrastructure/: Repository.cs
Lesson05_MbmStore_solution/MbmStore/Models/: Book.cs  Movie.cs  MusicCD.cs  Product.cs
Lesson05_MbmStore_solution/MbmStore/Views/Catalogue/: Index.cshtml
Lesson06_MbmStore_solution/MbmStore/: MbmStore.csproj  Startup.cs
Lesson06_MbmStore_solution/MbmStore/Controllers/: CatalogueController.cs
Lesson06_MbmStore_solution/MbmStore/Infrastructure/: Repository.cs
Lesson06_MbmStore_solution/MbmStore/Models/: Customer.cs  Product.cs
Lesson06_MbmStore_solution/MbmStore/Models/ViewModels/: Cart.cs  SessionCart.cs
Lesson06_MbmStore_solution/MbmStore/Views/Cart/: Index.cshtml
Lesson06_MbmStore_solution/MbmStore/Views/Catalogue/: Index.cshtml
Lesson07_MbmStore_solution/MbmStore/: MbmStore.csproj
Lesson07_MbmStore_solution/MbmStore/Components/: NavigationMenuViewComponent.cs
Lesson07_MbmStore_solution/MbmStore/Controllers/: CatalogueController.cs  OrderController.cs
Lesson07_MbmStore_solution/MbmStore/Infrastructure/: PageLinkTagHelper.cs  Repository.cs
Lesson07_MbmStore_solution/MbmStore/Models/ViewModels/: Cart.cs  SessionCart.cs
Lesson07_MbmStore_solution/MbmStore/Views/Cart/: Index.cshtml
Lesson07_MbmStore_solution/MbmStore/Views/Shared/: _AddToCartButton.cshtml  _ProductSummaryBook.cshtml  _ProductSummaryMovie.cshtml  _ProductSummaryMusicCD.cshtml
Lesson09_MbmStore_solution/MbmStore/: appsettings.json
Lesson09_MbmStore_solution/MbmStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
Lesson09_MbmStore_solution/MbmStore/Controllers/: CartController.cs  CatalogueController.cs  InvoiceController.cs
Lesson09_MbmStore_solution/MbmStore/Data/: MbmStoreContext.cs
Lesson09_MbmStore_solution/MbmStore/Infrastructure/: SessionExtensions.cs
Lesson09_MbmStore_startup/MbmStore/: MbmStore.csproj  Startup.cs
Lesson10_EF-Workflow/: Lesson10_EF-Workflow.sln
Lesson10_EF-Workflow/Lesson10_EF-Workflow/: Lesson10_EF-Workflow.csproj  Program.cs  Startup.cs  appsettings.json
Lesson10_MbmStore_solution/MbmStore/: MbmStore.csproj  Startup.cs  _ViewImports.cshtml  appsettings.json
Lesson10_MbmStore_solution/MbmStore/Areas/Admin/Controllers/: BooksController.cs  HomeController.cs  MovieController.cs  MusicController.cs
Lesson10_MbmStore_solution/MbmStore/Areas/Admin/Views/Book/: Create.cshtml
Lesson10_MbmStore_solution/MbmStore/Areas/Admin/Views/Music/: Delete.cshtml  Edit.cshtml
Lesson10_MbmStore_solution/MbmStore/Areas/Admin/Views/Shared/: _Layout.cshtml
Lesson10_MbmStore_solution/MbmStore/Controllers/: CatalogueController.cs  CustomerController.cs  CustomersController.cs  OrderController.cs
Lesson10_MbmStore_solution/MbmStore/Data/: EFBookRepository.cs  EFInvoiceRepository.cs  IBookRepository.cs  IInvoiceRepository.cs  MbmStoreContext.cs
Lesson10_MbmStore_solution/MbmStore/Infrastructure/: Repository.cs
Lesson10_MbmStore_solution/MbmStore/Migrations/: 20201030142424_InitialCreate.Designer.cs  20201030142424_InitialCreate.cs  20201030142756_ProductCreatedDateAttribute.Designer.cs  20201030142756_ProductCreatedDateAttribute.cs  20201030150525_OrderItemPriceAttribute.Designer.cs  20201030150525_OrderItemPriceAttribute.cs  MbmStoreContextModelSnapshot.cs
Lesson10_MbmStore_solution/MbmStore/Models/: Invoice.cs  OrderItem.cs  Product.cs  Track.cs
Lesson10_MbmStore_solution/MbmStore/Models/ViewModels/: Cart.cs  Order.cs  PagingInfo.cs
Lesson10_MbmStore_solution/MbmStore/Views/Cart/: Index.cshtml
Lesson10_MbmStore_solution/MbmStore/Views/Order/: Checkout.cshtml
Lesson10_MbmStore_solution/MbmStore/Views/Shared/: _Layout.cshtml
Lesson10_MbmStore_solution/MbmStore/Views/Shared/Components/CartSummary/: Default.cshtml
Lesson10_MbmStore_startup/MbmStore/: MbmStore.csproj  Startup.cs  appsettings.json
Lesson10_MbmStore_startup/MbmStore/Areas/Admin/Controllers/: BooksController.cs
Lesson10_MbmStore_startup/MbmStore/Areas/Admin/Views/Book/: Edit.cshtml  Index.cshtml
Lesson10_MbmStore_startup/MbmStore/Areas/Admin/Views/Movie/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lesson10_MbmStore_startup/MbmStore/Areas/Admin/Views/Music/: Create.cshtml  Details.cshtml  Index.cshtml
Lesson10_MbmStore_startup/MbmStore/Models/: Invoice.cs  Movie.cs  MusicCD.cs  OrderItem.cs  Phone.cs  Product.cs
Lesson10_MbmStore_startup/MbmStore/Models/ViewModels/: Cart.cs
Lesson10_MbmStore_startup/MbmStore/Views/Shared/: _ProductSummaryMovie.cshtml
Lesson10_MbmStore_startup/MbmStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
Lesson11/: Lesson11.sln
Lesson11/Lesson11/: Lesson11.csproj  Startup.cs  libman.json
(+83 files in other folders)
