<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>519e61cb-4abe-4a1e-b2cf-d051024ddfd3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Repository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Book\Create.cshtml" />
    <None Include="Areas\Admin\Views\Book\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Book\Details.cshtml" />
    <None Include="Areas\Admin\Views\Book\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Book\Index.cshtml" />
    <None Include="Areas\Admin\Views\Movie\Create.cshtml" />
    <None Include="Areas\Admin\Views\Movie\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Movie\Details.cshtml" />
    <None Include="Areas\Admin\Views\Movie\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Movie\Index.cshtml" />
    <None Include="Views\Catalogue\Index.cshtml" />
    <None Include="Views\Customer\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Invoice\Index.cshtml" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
